[profile.default]
src = "contracts"
out = "out"
libs = ["lib"]
remappings = [
    "@uniswap/=lib/",
    "@openzeppelin/=lib/openzeppelin-contracts/",
]
# See more config options https://github.com/foundry-rs/foundry/blob/master/crates/config/README.md#all-options
